# ApiAudiencia

./: ApiAudiencia.sln  README.md
ApiAudiencia/: .gitignore  ApiAudiencia.csproj  ApiAudiencia.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiAudiencia/Controllers/: AcessoController.cs  CargoController.cs  ClasificacionesController.cs  EmailController.cs  EmpleadoController.cs  EmpleadosController.cs  EstadoController.cs  FormController.cs  ProveedorController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiAudiencia/Custom/: EmailService.cs  Utilidades.cs
ApiAudiencia/Models/: Audiencia.cs  AudienciasContext.cs  Cargo.cs  Clasificacione.cs  EmailRequest.cs  Empleado.cs  Estado.cs  Proveedor.cs  Solicitud.cs  Usuario.cs
ApiAudiencia/Models/DTOs/: AudienciaDTO.cs  EmailRequestDTO.cs  LoginDTOs.cs  PassDTO.cs  UsuarioCreateDTO.cs  UsuarioUpdateDTO.cs
ApiAudiencia/Properties/: launchSettings.json
